# Data ECI (Expert Club Indonesia)

collection dump-sql of eci wordpress and business consulting corp

- eci-membership-wp.sql its for expertclubindonesia.com (wordpress)
- prod_eci.sql its for businessconsultingcorp.com (webApp)

